<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/t"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:background="@color/blue"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/txtTenBaiXe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bãi xe Thủ Đức"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/heart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBaiXe"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/txt_input"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTrangThai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Còn trống"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtSoChoDo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="@color/xanh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/txt_input"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Giờ mở cửa"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="06:00-22:00"
                    android:textAlignment="center"
                    android:textColor="@color/xanh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/txt_input"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Chỉ đường"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/chiDuong"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="50dp"
                    android:src="@drawable/placeholder" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Chonbienso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:text="Chọn biển số"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp">
                <EditText
                    android:id="@+id/txtbienso"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/txt_input"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    android:text="51A-12345"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/addbienso"
                    android:layout_width="132dp"
                    android:layout_height="56dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/cross"
                    android:src="@drawable/baseline_add_24"
                    android:padding="10dp" />
<!--                <TextView-->
<!--                    android:id="@+id/txtthembienso"-->
<!--                    android:layout_width="132dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/cross"-->
<!--                    android:text="Thêm biển số"-->
<!--                    android:textAlignment="center"/>-->


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Chọn thời gian"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/txt_input"
                android:backgroundTint="@color/white">

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/minus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/soluong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="1h"
                        android:textSize="40dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Hình thức thanh toán"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/txt_input"
                    android:backgroundTint="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/momo"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/momo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="MOMO"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/txt_input"
                    android:backgroundTint="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/momo1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/zalopay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="ZaloPay"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/txt_input"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:id="@+id/NH"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/nganhang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Cổng thanh toán NH"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tongtien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/txt_input"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:text="15,000đ"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnthanhtoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/txt_input"
            android:text="Thanh toán" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>