<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggggg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Quản lý App đặt chỗ giữ xe"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/txt_input"
            android:backgroundTint="@color/lavender"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng danh thu"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="360,000,000đ"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/txt_input"
            android:backgroundTint="@color/red1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng bãi đỗ xe"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-black"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/baidoxe"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="7dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/txt_input"
                android:backgroundTint="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doanh thu tháng"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/orange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="60,000,000đ"
                    android:fontFamily="sans-serif-black"
                    android:textSize="17dp"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/txt_input"
                android:layout_marginLeft="7dp"
                android:backgroundTint="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doanh thu tuần"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/orange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="15,000,000đ"
                    android:fontFamily="sans-serif-black"
                    android:textSize="17dp"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>